LawСRM/View/ViewToAdmins/AdminsWindowView.xaml

<Window x:Class="LawСRM.View.ViewToAdmins.AdminsViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawСRM.View.ViewToAdmins"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:LawСRM.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{Binding AdminWindowViewModel, Source={StaticResource Locator}}"

        Title="Панель администратора" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Background="#5bcfb0">
            <Menu IsMainMenu="True" Margin="10">
                <MenuItem Header="ПРОФИЛЬ"/>
                <Separator Width="28" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="3">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="93.779"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                    <Separator.Style>
                        <Style TargetType="Separator">
                            <Setter Property="Height" Value="15"/>
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Margin" Value="0,5"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </Separator.Style>
                </Separator>
                <Separator/>
                <MenuItem Header="О ПРОГРАММЕ"/>
            </Menu>
        </StackPanel>
        <Grid Background="#bff5e8" Grid.Row="1" Margin="0,7,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<StackPanel Orientation="Vertical">
                <Menu>
                    <MenuItem Header="Физические лица"/>
                    <MenuItem Header="Юридические лица"/>
                    <MenuItem Header="Все клиенты"/>
                    <MenuItem Header="Статистика"/>
                </Menu>
            </StackPanel>-->

            <TreeView Grid.Column="0" Background="#bff5e8">

                <TreeViewItem Header="ФИЗИЧЕСКИЕ ЛИЦА">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                        <behaviors:InvokeCommandAction Command="{Binding ShowIndividualViewClientCommand}"/>
                    </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeViewItem>
                <TreeViewItem Header="ЮРИДИЧЕСКИЕ ЛИЦА"/>
                <!--<TreeViewItem Header="ВСЕ КЛИЕНТЫ"/>
                <TreeViewItem Header="СТАТИСТИКА"/>-->
            </TreeView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" Background="#186e56"/>
            <Grid Grid.Column="2">
                <ContentControl Content="{Binding CurrentViewModel}"/>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="2">
            <TextBlock>Готов</TextBlock>
        </StatusBar>
    </Grid>
</Window>
