LawСRM/View/ViewToAdmins/AdminsWindowView.xaml

<Window x:Class="LawСRM.View.ViewToAdmins.AdminsViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawСRM.View.ViewToAdmins"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:LawСRM.ViewModels"
        xmlns:cm="clr-namespace:LawСRM.Commands"
        DataContext="{Binding AdminWindowViewModel, Source={StaticResource Locator}}"
        Title="Панель администратора" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Background="#5bcfb0">
            <Menu IsMainMenu="True">
            <MenuItem Header="Профиль"/>
            <MenuItem Header="О программе"/>
            </Menu>
        </StackPanel>
        <Grid Grid.Row="1" Background="#bff5e8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<StackPanel Orientation="Vertical">
                <Menu>
                    <MenuItem Header="Физические лица"/>
                    <MenuItem Header="Юридические лица"/>
                    <MenuItem Header="Все клиенты"/>
                    <MenuItem Header="Статистика"/>
                </Menu>
            </StackPanel>-->
            <TreeView Grid.Column="0" Background="#bff5e8" Grid.ColumnSpan="2" Margin="0,0,606,0">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <Style TargetType="TreeView">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </TreeView.Resources>
                <Border>
                    <TreeViewItem Header="Физические лица"/>
                </Border>

                <Border>
                    <TreeViewItem Header="Юридические лица"/>
                </Border>

                <Border>
                    <TreeViewItem Header="Все клиенты"/>
                </Border>
                <Border>
                    <TreeViewItem Header="Статистика"/>
                </Border>
                
            </TreeView>
        </Grid>

        <StatusBar Grid.Row="2">
            <TextBlock>Готов</TextBlock>
        </StatusBar>
    </Grid>
</Window>
